{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/cava","cpu", "memory", "pulseaudio","custom/notification","custom/power"],

    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "on-click": "activate"
    },

    "custom/cava": {
    "format": "{}",
    "exec": "cava -p ~/.config/cava/config | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g'",
    "tooltip": false,
    "exec-on-event": false,
  },

    "cpu": {
        "format": " {usage}%",
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y/%m/%d (%a)}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/notification": {
    "tooltip": false,
    "format": "󰂚",
    "on-click": "swaync-client -t -sw",
    "escape": true
    },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "pidof wlogout || wlogout"
}
}
